{
  "name": "aki-gym-management",
  "version": "1.0.0",
  "description": "AKI Gym Management System",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.aki.gymmanagement",
    "productName": "AKI Gym Management",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "data/**/*",
      "package.json"
    ]
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "mysql2": "^3.9.0"
  }
}